#Emailer Service Recipients

#_toEmailAddress:kanayab@theextraaedge.com
_toEmailAddress:shekharb@theextraaedge.com	
_fromEmailaddress:shekharb@theextraaedge.com
_fromEmailAccPassword:1>eEdge?s7
#_ccEmailAddress:sushilm@theextraaedge.com
_ccEmailAddress:shekharb@theextraaedge.com
_#bccEmailAddresses:aballabh@theextraaedge.com
_bccEmail1:shekharb@theextraaedge.com
_bccEmail2:shekharb@theextraaedge.com

#Login Page Credentials
staging_username=counselorshekhar@gmail.com
staging_password=test
